/* accent color #2196F3 */
/* basic color text #212121 */
/* secondary color text #757575 */
/* white #ffffff */
/* secondary background color #F5F4FA */
/* accent backround color #2F303A */
/* contacts footer rgba(255, 255, 255, 0,6) */
:root {
  --accent-color: #2196f3;
  --basic-color-text: #757575;
  --secondary-color-text: #212121;
  --primary-white-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --secondary-accent-color: #188ce8;
  --primary-font-famyly: Roboto, sans-serif;
  --secondary-font-family: Raleway, sans-serif;
  --card-set-gat: 30px;
}
body {
  color: var(--basic-color-text);
  background-color: var(--primary-white-color);

  font-family: var(--primary-font-famyly);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
img {
  display: block;
  max-width: 100%;
}
header {
  border: 1px solid rgba(236, 236, 236, 1);
}
/* ===components start=== */
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.title {
  color: var(--secondary-color-text);
  font-size: 36px;
  line-height: 1.17;

  padding-bottom: 50px;
  text-align: center;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
/* .working-list .item {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
} */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section.no-padding-top {
  padding-top: 0;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* ===component end=== */
/* ===logo start=== */
.logo {
  margin-right: 93px;
  color: var(--secondary-color-text);

  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.logo-accent {
  color: var(--accent-color);
}
/* ===logo end ===*/
/* ===site-nav start=== */
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;
  padding-left: 15px;
  padding-right: 15px;
}

.site-nav {
  display: flex;

  font-weight: 500;
  line-height: 1.14;
}
.site-nav .item:not(:last-child),
.contacts .item:not(:last-child) {
  margin-right: 50px;
}

.contacts {
  display: flex;
  margin-left: auto;
}
.link.nav {
  color: var(--secondary-color-text);
}
.contacts a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.feedback.link {
  color: var(--basic-color-text);
}
.link.nav:hover,
.link.nav:focus,
.feedback.link:hover,
.feedback.link:focus {
  color: var(--accent-color);
}
.link.nav.current {
  color: var(--accent-color);
}
/* ===site-nav end=== */
/* ===hero start=== */
.hero {
  background-color: var(--footer-bg-color);
  text-align: center;
}
.hero-title {
  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/* ===hero end */
/* ===buttons start=== */
.button {
  color: var(--secondary-color-text);
  background-color: var(--secondary-bg-color);

  font-size: 16px;
  font-family: inherit;
  text-align: center;
}
.button.primary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
}
.button.primary:hover,
.button.primary:focus {
  background-color: var(--secondary-accent-color);
}
.button.secondary {
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
}
.button.secondary:hover,
.button.secondary:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  cursor: pointer;
}
.button.secondary.active {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
/* ===buttons end=== */
/* ===sections primary page start===*/
.features-list .item:not(:last-child),
.working-list .item:not(:last-child),
.team-list .item:not(:last-child) {
  margin-right: 30px;
}
.description {
  width: calc((100%-90px) / 4);
}
.features-list,
.team-list,
.working-list {
  display: flex;
  justify-content: center;
}
.features-point {
  color: var(--secondary-color-text);

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  padding-bottom: 10px;
}

.team-section {
  background-color: var(--secondary-bg-color);
}
.team-description {
  background-color: var(--primary-white-color);
}
.card-team {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-name,
.team-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-name {
  color: var(--secondary-color-text);

  font-weight: 500;

  margin-bottom: 10px;
}
/* ===sections primary page end=== */
/* ===section portfolio page start=== */
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter .item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;

  margin-bottom: calc(-1 * var(--card-set-gat));
  margin-right: calc(-1 * var(--card-set-gat));
}
.portfolio-list > .item {
  margin-bottom: var(--card-set-gat);
  margin-right: var(--card-set-gat);
  width: calc(100% / 3- var(--card-set-gat));
  outline: 2px solid tomato;
}

.portfolio-title {
  margin-bottom: 4px;
  color: var(--secondary-color-text);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-exemple {
  font-size: 16px;
  line-height: 1.87;
}
/* section portfolio page end=== */
/* ===footer start=== */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bg-color);
}
.logo-footer {
  margin-bottom: 20px;
}
.contacts-footer .item:not(:last-child) {
  margin-bottom: 9px;
}
.footer .logo {
  color: var(--primary-white-color);
}
.location {
  color: var(--primary-white-color);
  font-style: normal;
}
.location:hover,
.location:focus {
  color: var(--accent-color);
}
.feedback.mail.link,
.feedback.tell.link {
  color: var(--footer-contact-color);
  font-style: normal;
}
/* ===footer end=== */
